---
title: >-
  Qui a dit que les Français·es ne lisaient plus la presse ?
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-04-10-qui-a-dit-que-les-francaises-ne-lisaient-plus-la-presse/"
slug: "qui-a-dit-que-les-francaises-ne-lisaient-plus-la-presse"
date: 2025-04-10T00:00:00+02:00
lastmod: 2025-06-11T12:05:02+02:00
meta:
  hugo:
    permalink: "/actualites/2025-04-10-qui-a-dit-que-les-francaises-ne-lisaient-plus-la-presse/"
    path: "/posts/2025/2025-04-10-qui-a-dit-que-les-francaises-ne-lisaient-plus-la-presse"
    file: "content/fr/posts/2025/2025-04-10-qui-a-dit-que-les-francaises-ne-lisaient-plus-la-presse.html"
    slug: "qui-a-dit-que-les-francaises-ne-lisaient-plus-la-presse"
  dates:
    created_at: 2025-06-10T20:57:25+02:00
    updated_at: 2025-06-11T12:05:02+02:00
    published_at: 2025-04-10T00:00:00+02:00
search:
  id: "60acf094-b544-4dac-98fb-7d40f15af991"
  about_id: "9be7d46d-27e8-4b19-9f5a-ccb39eab952b"
  url: "/actualites/2025-04-10-qui-a-dit-que-les-francaises-ne-lisaient-plus-la-presse/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Qui a dit que les Français·es ne lisaient plus la presse ?
  summary: >-
    <p><i>Spoiler alert</i> : ça dépend laquelle. Alors que la défiance envers les médias s’est durablement implantée, la presse locale tire son épingle du jeu. Pour les publications de presse territoriale, c’est une bonne nouvelle - et le secteur est en pleine forme.</p>
  body: >-
    <p>Entre la presse et les Français·es, c’est compliqué  <br>   <br>Certes, une bonne majorité considère que le journalisme est un métier utile (86 %), c’est ce que révélait le  9 e  baromètre Viavoice  à l’occasion des Assises du journalisme 2025.  Il n’empêche, la défiance envers les médias progresse. En 2025 toujours, le  sondage Verian pour La Croix  relevait que seuls 32 % estiment crédible la prise de parole des médias sur les grands sujets d’actualité. Cette prise de distance entre la presse et les Français·es n’est pas nouvelle :  la crevasse est devenue un fossé ; le fossé, un gouffre. Quelques pistes pour l’expliquer :   <br> La croissance d’un sentiment d’impuissance, voire d’angoisse face à l’actualité ;   <br> la confusion face aux  fake news  ;   <br> le phénomène de “fatigue informationnelle”, qui toucherait plus de la moitié de la population.  <br> Dans ce contexte de perte de repères, c'est le local qui tire son épingle du jeu : 67 % des sondé·es assurent avoir confiance dans les médias locaux. Un chiffre élevé même chez les jeunes, puisqu’il atteint 55 % pour les 18-34 ans.</p>  <p> Et du côté de la presse territoriale ?   <br>   <br>L’info de proximité : c’est justement le créneau de la presse territoriale.  On ne l’achète pas, on ne la choisit pas. Or, chaque année, ce sont en moyenne 16 journaux territoriaux (commune, communauté de communes, Département, Région...) qui atterrissent dans notre boîte aux lettres. Et, contrairement à ce qu’on pourrait penser, elle est loin de partir à la benne avec le premier prospectus venu :  selon le baromètre Epiceum et Harris Interactive 2024 , trois Français·es sur quatre disent y avoir recours pour s’informer sur la vie locale. Un meilleur score que la presse hebdomadaire régionale (57 %). Puissant outil de marketing territorial, la presse des collectivités met en valeur l’action publique, valorise le cadre de vie et consolide le sentiment d’appartenance.  Mais son succès, elle le doit surtout à un petit truc en plus, selon nous : </p>  <p> Faire passer l'intérêt de ses lecteurs et lectrices au premier plan.  <br>   <br>C'est comme ça que les journaux et magazines des collectivités se sont imposés année après année comme une source d'information claire et fiable des élu·es vers celles et ceux qui les ont choisi·es. Elle devient la partie visible d'une relation de confiance fondamentale, proche de celle sur laquelle reposent la presse quotidienne ou hebdomadaire locale. La presse territoriale a le pouvoir de tisser des liens.  Elle est jugée pratique, utile et crédible, surtout lorsque son message est clair et accessible, et qu'elle assume une relation d'hyper-proximité avec son lectorat. De quoi s'identifier, s'inspirer et faire éclore en douceur le vivre-ensemble.  </p>  <p>  “L’efficacité irremplaçable de ce média repose en partie sur le fait que l’information arrive directement au cœur du foyer, qu’elle n’est pas intrusive, et est consultée à un moment choisi par le lecteur.” <br>Huitième baromètre de la communication locale, nov. 2024</p>  <p>   <br>Une double page du magazine est ouverte. On peut y voir un beau portrait photographique d'un habitant, visiblement un vieux monsieur, qui a un casque sur les oreille. L'article titre "Un DJ des plus atypiques".</p>  <p>Maurice Sévenier, habitant, pose pour le magazine de la Ville de Saint-Genis Laval.  La refonte éditoriale  a été confiée à l’agence Charlotte Petit ainsi que sa rédaction, aux côtés de l’agence  Du Bruit Au Balcon  qui signe la refonte graphique et la mise en page. Ce portrait d’habitant a remporté  la Plume d’or Cap'Com 2023 . <br> Du bulletin municipal au magazine…  <br>   <br>Le succès de la presse territoriale se trouve aussi dans sa capacité à se renouveler : prise en main par de jeunes professionnels consommateurs de contenus, la presse territoriale assume de nouvelles influences et abolit les frontières entre les différentes formes journalistiques et les formats : photos légendées, infographies, portraits, rubriques décalées, cartes... À ce titre,  le magazine The Only  a longtemps été notre référence. Dans cette revue, la Métropole de Lyon donnait la parole aux acteurices économiques du territoire, dans un écrin de papier créatif,  qui puisait de manière décomplexée dans l’univers magazine. Entre 2020 et l’automne 2023, date de sa fin de parution,  l’éditorial a été confié à l’agence Diapason  (encore appelée Charlotte Petit l’agence) ; la direction artistique était entre les mains d’ Extra l’agence .</p>  <p>   <br>Quelques exemples de bonnes idées de traitement issus de la presse territoriale :    <br>  <br> Chwity , le mag dédié aux enfants et pré-ados de la Communauté d’agglo du centre littoral (Guyane)  <br> “Le sujet qui fâche” dans  Met’ , le magazine de la Métropole de Lyon  <br> Des portraits d’expert·es et de scientifiques dans  Clermont Auvergne Métropole  <br>  <br> La refonte complètement sens dessus dessous de  Strasbourg Magazine  <br>  <br> Le podcast  “Renaître ici”  d’Auvergne-Rhône-Alpes Tourisme </p>  <p> … Et au-delà !   <br>   <br>C’est un fait : plus d'un·e Français·e sur deux consulte aujourd’hui les profils réseaux sociaux des collectivités pour s’informer localement. Et 70 % le font grâce au site internet de leurs collectivités.  C’est pourquoi nous croyons en  une presse territoriale qui se fond dans les codes et habitudes de son audience et se glisse avec habileté d’un support à l’autre : du magazine vers le site web, et vers les réseaux sociaux.</p>  <p> Qui fait quoi ?  <br>   <br>Au fil du temps et des publications, la presse territoriale met de la clarté dans le fameux “millefeuille territorial”. Résultat, les Français·es perçoivent de mieux en mieux leurs spécificités et utilités de chaque strate : commune, agglomération ou Métropole, Département, Région...  Vous en doutez encore ? C’est en tout cas les sondé·es du baromètre Epiceum et Harris Interactive 2024 qui le disent. 64 % des répondant·es estiment que les informations reçues de la part de la mairie, de l’intercommunalité, du Département et de la Région se complètent plutôt bien, et donnent une vision claire et cohérente de l’action publique des différentes collectivités dans leur territoire.  Soit 17 points de plus qu’en 2015, première année où cette question a été posée. Surprenant, non ? </p>

breadcrumbs:
  - title: >-
      Diapason
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Qui a dit que les Français·es ne lisaient plus la presse ?

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "charlotte-petit"
translationKey: communication-website-post-9be7d46d-27e8-4b19-9f5a-ccb39eab952b



meta_description: >-
  On peut noter une défiance générale envers les médias en France. Néanmoins, la presse territoriale échappe à la règle. Démonstration chiffrée.

summary: >-
  <p><i>Spoiler alert</i> : ça dépend laquelle. Alors que la défiance envers les médias s’est durablement implantée, la presse locale tire son épingle du jeu. Pour les publications de presse territoriale, c’est une bonne nouvelle - et le secteur est en pleine forme.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 278
  text: >-
    5 minutes
contents:
  - kind: block
    template: title
    title: >-
      Entre la presse et les Français·es, c’est compliqué
    slug: >-
      entre-la-presse-et-les-francais-es-c-est-complique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Entre la presse et les Français·es, c’est compliqué
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Certes, une bonne majorité considère que le journalisme est un métier utile (86 %), c’est ce que révélait le <a href="https://journalisme.com/assises-de-tours/barometre-viavoice-2025/">9<sup>e</sup> baromètre Viavoice</a> à l’occasion des Assises du journalisme 2025. </p><p>Il n’empêche, la défiance envers les médias progresse. En 2025 toujours, le <a href="https://www.veriangroup.com/fr/news-and-insights/barom%C3%A8tre-de-la-confiance-des-fran%C3%A7ais-dans-les-media">sondage Verian pour La Croix</a> relevait que seuls 32 % estiment crédible la prise de parole des médias sur les grands sujets d’actualité.</p><p><b>Cette prise de distance entre la presse et les Français·es n’est pas nouvelle : </b>la crevasse est devenue un fossé ; le fossé, un gouffre. Quelques pistes pour l’expliquer : </p><ul> <li>La croissance d’un sentiment d’impuissance, voire d’angoisse face à l’actualité ; </li> <li>la confusion face aux <i>fake news</i> ; </li> <li>le phénomène de “fatigue informationnelle”, qui toucherait plus de la moitié de la population.</li> </ul><p>Dans ce contexte de perte de repères, c'est le local qui tire son épingle du jeu : 67 % des sondé·es assurent avoir confiance dans les médias locaux. Un chiffre élevé même chez les jeunes, puisqu’il atteint 55 % pour les 18-34 ans.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Et du côté de la presse territoriale ?
    slug: >-
      et-du-cote-de-la-presse-territoriale
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Et du côté de la presse territoriale ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>L’info de proximité : c’est justement le créneau de la presse territoriale. </b>On ne l’achète pas, on ne la choisit pas. Or, chaque année, ce sont en moyenne 16 journaux territoriaux (commune, communauté de communes, Département, Région...) qui atterrissent dans notre boîte aux lettres.</p><p>Et, contrairement à ce qu’on pourrait penser, elle est loin de partir à la benne avec le premier prospectus venu : <a href="https://barometrecomlocale.fr/wp-content/uploads/2024/11/BarometreComLocale24-LivretAnalyse.pdf">selon le baromètre Epiceum et Harris Interactive 2024</a>, trois Français·es sur quatre disent y avoir recours pour s’informer sur la vie locale. Un meilleur score que la presse hebdomadaire régionale (57 %).</p><p>Puissant outil de marketing territorial, la presse des collectivités met en valeur l’action publique, valorise le cadre de vie et consolide le sentiment d’appartenance. <b>Mais son succès, elle le doit surtout à un petit truc en plus, selon nous : </b></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Faire passer l'intérêt de ses lecteurs et lectrices au premier plan.
    slug: >-
      faire-passer-l-interet-de-ses-lecteurs-et-lectrices-au-premier-plan
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Faire passer l'intérêt de ses lecteurs et lectrices au premier plan.
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>C'est comme ça que les journaux et magazines des collectivités se sont imposés année après année comme une source d'information claire et fiable des élu·es vers celles et ceux qui les ont choisi·es. Elle devient la partie visible d'une relation de confiance fondamentale, proche de celle sur laquelle reposent la presse quotidienne ou hebdomadaire locale.</p><p><b>La presse territoriale a le pouvoir de tisser des liens. </b>Elle est jugée pratique, utile et crédible, surtout lorsque son message est clair et accessible, et qu'elle assume une relation d'hyper-proximité avec son lectorat. De quoi s'identifier, s'inspirer et faire éclore en douceur le vivre-ensemble.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p><i>“L’efficacité irremplaçable de ce média repose en partie sur le fait que l’information arrive directement au cœur du foyer, qu’elle n’est pas intrusive, et est consultée à un moment choisi par le lecteur.”</i></p>

          author: >-
            Huitième baromètre de la communication locale, nov. 2024

          job: >-
            




  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        <p>Maurice Sévenier, habitant, pose pour le magazine de la Ville de Saint-Genis Laval. <a href="https://www.diapason-agence.fr/projets/2024-quand-saint-genis-info-se-refait-une-beaute/" target="_blank" rel="noreferrer">La refonte éditoriale <span class="sr-only">(lien externe)</span></a> a été confiée à l’agence Charlotte Petit ainsi que sa rédaction, aux côtés de l’agence <a href="https://www.dubruitaubalcon.com/" target="_blank" rel="noreferrer">Du Bruit Au Balcon <span class="sr-only">(lien externe)</span></a> qui signe la refonte graphique et la mise en page.</p><p>Ce portrait d’habitant a remporté <a href="https://www.cap-com.org/le-prix-de-la-presse-et-de-linformation-territoriales-2023" target="_blank" rel="noreferrer">la Plume d’or Cap'Com 2023 <span class="sr-only">(lien externe)</span></a>.</p>

      image:
        id: "989598a2-92fb-44da-ad67-65ed85242455"
        file: "989598a2-92fb-44da-ad67-65ed85242455"

        alt: >-
          Une double page du magazine est ouverte. On peut y voir un beau portrait photographique d'un habitant, visiblement un vieux monsieur, qui a un casque sur les oreille. L'article titre "Un DJ des plus atypiques".

        credit: >-
          



  - kind: block
    template: title
    title: >-
      Du bulletin municipal au magazine…
    slug: >-
      du-bulletin-municipal-au-magazine
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Du bulletin municipal au magazine…
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le succès de la presse territoriale se trouve aussi dans sa capacité à se renouveler : prise en main par de jeunes professionnels consommateurs de contenus, la presse territoriale assume de nouvelles influences et abolit les frontières entre les différentes formes journalistiques et les formats : photos légendées, infographies, portraits, rubriques décalées, cartes...</p><p>À ce titre, <a href="https://www.diapason-agence.fr/projets/2024-the-only-un-mag-economique-pas-comme-les-autres/https://business.onlylyon.com/informations/magazine-the-only" target="_blank" rel="noreferrer">le magazine The Only <span class="sr-only">(lien externe)</span></a> a longtemps été notre référence. Dans cette revue, la Métropole de Lyon donnait la parole aux acteurices économiques du territoire, dans un écrin de papier créatif,  qui puisait de manière décomplexée dans l’univers magazine. Entre 2020 et l’automne 2023, date de sa fin de parution, <a href="https://www.diapason-agence.fr/projets/2024-the-only-un-mag-economique-pas-comme-les-autres/" target="_blank" rel="noreferrer">l’éditorial a été confié à l’agence Diapason <span class="sr-only">(lien externe)</span></a> (encore appelée Charlotte Petit l’agence) ; la direction artistique était entre les mains d’<a href="https://www.extralagence.com/">Extra l’agence</a>.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p><b>Quelques exemples de bonnes idées de traitement issus de la presse territoriale :  </b></p><ul> <li> <a href="https://www.cacl-guyane.fr/chwity-le-magazine-jeunesse-de-lagglo/">Chwity</a>, le mag dédié aux enfants et pré-ados de la Communauté d’agglo du centre littoral (Guyane)</li> <li>“Le sujet qui fâche” dans <a href="https://met.grandlyon.com/app/uploads/2023/10/MET38-web.pdf#MET38-web.indd%3A.178798%3A218">Met’</a>, le magazine de la Métropole de Lyon</li> <li>Des portraits d’expert·es et de scientifiques dans <a href="https://www.clermontmetropole.eu/fileadmin/user_upload/Publications/magazine/n34_avril2024/index.html#page/18-19">Clermont Auvergne Métropole</a> </li> <li>La refonte complètement sens dessus dessous de <a href="https://www.calameo.com/read/001821919bb68bd1b20e5">Strasbourg Magazine</a> </li> <li>Le podcast <a href="https://www.auvergnerhonealpes-tourisme.com/podcasts/saison-01/">“Renaître ici”</a> d’Auvergne-Rhône-Alpes Tourisme</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      … Et au-delà !
    slug: >-
      et-au-dela
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          … Et au-delà !
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>C’est un fait : plus d'un·e Français·e sur deux consulte aujourd’hui les profils réseaux sociaux des collectivités pour s’informer localement. Et 70 % le font grâce au site internet de leurs collectivités. </p><p>C’est pourquoi nous croyons en <b>une presse territoriale qui se fond dans les codes et habitudes de son audience et se glisse avec habileté d’un support à l’autre : du magazine vers le site web, et vers les réseaux sociaux.</b></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Qui fait quoi ?
    slug: >-
      qui-fait-quoi
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Qui fait quoi ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Au fil du temps et des publications, la presse territoriale met de la clarté dans le fameux “millefeuille territorial”. Résultat, les Français·es perçoivent de mieux en mieux leurs spécificités et utilités de chaque strate : commune, agglomération ou Métropole, Département, Région... </p><p>Vous en doutez encore ? C’est en tout cas les sondé·es du baromètre Epiceum et Harris Interactive 2024 qui le disent. 64 % des répondant·es estiment que les informations reçues de la part de la mairie, de l’intercommunalité, du Département et de la Région se complètent plutôt bien, et donnent une vision claire et cohérente de l’action publique des différentes collectivités dans leur territoire. </p><p>Soit 17 points de plus qu’en 2015, première année où cette question a été posée.</p><p>Surprenant, non ? </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
