---
title: >-
  L'accessibilité, un sujet universel
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-06-13-laccessibilite-un-sujet-universel/"
slug: "laccessibilite-un-sujet-universel"
date: 2025-06-13T00:00:00+02:00
lastmod: 2025-06-21T07:41:03+02:00
meta:
  hugo:
    permalink: "/actualites/2025-06-13-laccessibilite-un-sujet-universel/"
    path: "/posts/2025/2025-06-13-laccessibilite-un-sujet-universel"
    file: "content/fr/posts/2025/2025-06-13-laccessibilite-un-sujet-universel.html"
    slug: "laccessibilite-un-sujet-universel"
  dates:
    created_at: 2025-06-13T18:19:58+02:00
    updated_at: 2025-06-21T07:41:03+02:00
    published_at: 2025-06-13T00:00:00+02:00
search:
  id: "fcab9ac9-68fa-42db-b51d-b05d5f89ce4d"
  about_id: "66085ea1-c386-45c0-a1fe-353d4b6ffb1a"
  url: "/actualites/2025-06-13-laccessibilite-un-sujet-universel/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L'accessibilité, un sujet universel
  summary: >-
    <p>Le handicap, un sujet réservé à une poignée de concernés ? Faux. Au cours de sa vie, chacun, chacune, ou presque, connaîtra une situation où il ou elle sera "empêché", y compris pour ce qui touche à l'utilisation du digital. La conséquence : un accès restreint à ses droits, des difficultés à s'engager dans la vie citoyenne ou tout simplement à s'informer. Alors, dans cet article, on fait le point sur deux questions : où en sont les sites web public en termes d'accessibilité ? Et quel est le rôle des communicantes et communicants publics ? </p>
  body: >-
      <p>milliard  <br>de personnes sont porteuses d’un handicap dans le monde, soit 16 %.</p>  <p>ans <br>c'est le nombre moyen d'années pendant lesquelles une personne est en situation de handicap dans sa vie.</p>  <p>% <br>des contenus digitaux sont inaccessibles aux personnes handicapées.</p>  <p>% <br>des sites seulement respectent les obligations légales en termes d’accessibilité.</p>  <p> Que dit la loi ?  <br>   <br>Des sites publics accessibles aux personnes en situation de handicap : cette obligation a été introduite par la loi du 11 février 2005. Puis précisée en mai 2009, avec un délai de deux ans pour les services de l’État ; trois ans pour les collectivités territoriales. Donc, depuis 2012, tous les sites publics  sont soumis à l’obligation d’accessibilité.  C'est vrai pour les sites web, mais aussi pour tous les produits digitaux, c'est-à-dire tout ce qui s'ouvre dans un navigateur : appli, progiciels, mobilier urbain numérique (bornes).  Y compris les intranets.  De plus, depuis septembre 2019, les sites publics doivent publier  une déclaration d’accessibilité  et afficher leur conformité dès la page d’accueil. Les organismes doivent aussi se munir d'un schéma pluriannuel d’accessibilité numérique, qui comprend notamment la désignation d’un ou d'une référente accessibilité numérique. Et, à  partir du 28 juin 2025, les standards se renforcent encore :  la loi exige que les produits numériques atteignent un taux de conformité au référentiel de 100 %. Cette obligation vaut pour tous les sites publics, et pour tout nouveau site mis en ligne. Seules les micro-entreprises pourront contourner cette règle. Et la sanction peut être douloureuse : un défaut d'accessibilité pour un site du secteur public peut entraîner une amende de 50 000 €, renouvelable tous les 6 mois si le manquement perdure. </p>  <p> Être conforme à 100 %, ça veut dire quoi ?  <br>   <br>Respecter 106 critères, précisés dans  le RGAA, le référentiel national .  " 106 critères, dont plus de la moitié sont invisibles et indolores pour les communicantes et communicants et relèvent purement du code HTML, qui depuis sa naissance il y plus de trente ans, inclut des balises permettant l'accessibilité, comme la navigation au clavier, les structures de titres, etc. "  selon  Bertrand Binois , UX Designer et référent accessibilité du Département du Nord. " En gros, un site codé proprement est par définition accessible à sa parution”. Alors attention, c’est là que joue la nuance : un site peut être 100 % conforme au référentiel. Mais ça ne veut pas dire qu'il sera 100 % accessible à toustes.  Il y aura toujours des personnes qui vivent certaines situations de handicap qui n’auront pas été prévues par le référentiel.  "L’idée, c’est de laisser le moins de gens sur le carreau en appliquant ces critères. Mais, comme toujours, il faut aussi savoir reculer d’un pas et s’armer de bon sens : il y a des sites non conformes et bien faits pour l’usage, et d’autres qui répondent au RG2A mais sont mal conçus dans leur design si bien qu’ils sont conformes, mais pas bien utilisables et accessibles. La question de la pertinence des contenus et de leur organisation est aussi, et bien évidemment, cruciale."  poursuivait Bertrand Binois, lors de nos derniers échanges sur le forum  Cap'Com  en décembre 2024. </p>  <p> Alors, quelle partie relève vraiment de la fonction communication ?   <br>   <br>Seuls cinq critères concernent directement l'éditorial : sous-titrer les vidéos, ajouter des descriptions pertinentes aux images, des alternatives textuelles lorsque c’est nécessaire... Par contre, le ou la communicante va avoir un rôle crucial :  — Porter le sujet en interne et faire-valoir la parole des usagers.  C’est elle ou lui qui va travailler avec la DSI, et qui peut faciliter la création d’un panel d’utilisateurices par exemple. — L'intelligence du contenu, au-delà du référentiel.  Pour éviter qu'une synthèse vocale lise " "EUVEUNEMENT" mais bien "ÉVÉNEMENT", il faut des capitales accentuées ! Les tableaux fonctionnent moins bien que les listes à puces. Et comment remplacer les PDF ? Ces points ne sont pas tous écrits noirs sur blancs dans le référentiel, mais ont pourtant un impact de taille sur l'accessibilité. Et c'est dans le soin apporté au contenu qu'ils vont se jouer. — Maintenir l’accessibilité du site !  On oublie trop souvent de mettre des moyens dans la durée, pour entretenir le produit numérique après son lancement. Et ça ne vaut pas que pour la technique, les contenus aussi ont besoin d'être évalués, mis à jour, archivés... Pour ça, il est utile de former les contributeurices, de contrôler régulièrement l’état du site.  Quant aux tests d’accessibilité, ils doivent être refaits tous les trois ans ou lorsqu’il y a un changement dans le référentiel. C’est une obligation légale.</p>  <p>   <br>Prêt à évoluer vers des contenus bien pensés et plus accessibles ?  Contactez-nous pour vous faire accompagner.</p>  <p> Le FALC, c’est de l’access ?  <br>Non, le FALC ( Facile à lire et à comprendre, une méthode développée par l'Unapei ) est une alternative qui s’adresse à un public en situation de handicap intellectuel, qui est donc relativement segmenté. Évidemment, transcrire les textes d'un site en FALC dans un espace dédié est un excellent réflexe. Mais pour l'intégralité des contenus, on recommande plutôt d'écrire en langage clair.   Pourquoi ? Notamment parce que le FALC utilise énormément d'images et de pictos, qui doivent être décrits, ce qui va finalement amener beaucoup de complexité pour les personnes non-voyantes par exemple. Il risquerait donc d'aider une partie de la population mais d'en coincer une autre partie.   En outre, le FALC n’entre pas dans les obligations de la loi accessibilité de 2005. </p>  <p> Notre FAQ maison   <br>Nous avons profité d'une démonstration proposée par les experts d' Urbilog , entreprise adaptée, spécialiste du handicap et de l’accessibilité, pour poser nos questions :  —  Comment bien croiser accessibilité et inclusivité ? Le point médian, oui ou non ?  Le point médian est lu comme un point par la synthèse vocale, donc rend la compréhension compliquée. C'est un sujet complexe, par lequel on ne peut pas répondre 1 ou 0. Il semblerait que l’utilisation de mot-valise puisse être une bonne piste. En tout cas, il est clair de le langage inclusif peut créer des difficultés d'accessibilité.  À ce sujet, lire notre excellent article  Écriture inclusive versus accessible : le match   — Quelle marge pour  faire évoluer les synthèses vocales ? Les synthèses vocales ont des dictionnaires, on peut ajouter des mots. On peut aussi spécifier dans le code qu’un mot est dans une langue étrangère. Par exemple, "newsletter", pour éviter que ce mot soit lu "Neslété".  —  Est-ce que l’audio est une bonne solution pour les personnes non-voyantes ?  La première chose à penser est la pertinence de cette solution compte tenu du contenu. Globalement, l’audio est une très bonne solution pour des personnes qui ont des difficultés à lire. Le problème avec les PDF lus par une synthèse vocale, c'est que le logiciel ne peut pas zapper de titre en titre, ce qui oblige à tout écouter. Agréable pour un livre donc, mais pas pour une notice... Pour un PDF de magazine par exemple, un bon compromis pourrait être une lecture audio en ajoutant un time code dans la description, permettant de choisir les rubriques que l'on veut lire. </p>  <p>   <br>Comme une envie de faire un point qualité sur les contenus de vos sites web ?  Contactez-nous pour vous faire accompagner dans l'audit et la mise à jour de vos contenus.  </p>

breadcrumbs:
  - title: >-
      Diapason
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      L'accessibilité, un sujet universel 

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "charlotte-petit"
translationKey: communication-website-post-66085ea1-c386-45c0-a1fe-353d4b6ffb1a



meta_description: >-
  L'accessibilité des sites web est un enjeu d'accès aux droits, d'engagement citoyen, d'accès à l'information. Comment a progressé l'accessibilité sur le web ces dernières années ?

summary: >-
  <p>Le handicap, un sujet réservé à une poignée de concernés ? Faux. Au cours de sa vie, chacun, chacune, ou presque, connaîtra une situation où il ou elle sera "empêché", y compris pour ce qui touche à l'utilisation du digital. La conséquence : un accès restreint à ses droits, des difficultés à s'engager dans la vie citoyenne ou tout simplement à s'informer. Alors, dans cet article, on fait le point sur deux questions : où en sont les sites web public en termes d'accessibilité ? Et quel est le rôle des communicantes et communicants publics ? </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 332
  text: >-
    6 minutes
contents:
  - kind: block
    template: key_figures
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      figures:
        - number: 1.3
          unit: >-
            milliard

          description: >-
            de personnes sont porteuses d’un handicap dans le monde, soit 16 %.


        - number: 8
          unit: >-
            ans

          description: >-
            c'est le nombre moyen d'années pendant lesquelles une personne est en situation de handicap dans sa vie.


        - number: 70
          unit: >-
            %

          description: >-
            des contenus digitaux sont inaccessibles aux personnes handicapées.


        - number: 4
          unit: >-
            %

          description: >-
            des sites seulement respectent les obligations légales en termes d’accessibilité.




  - kind: block
    template: title
    title: >-
      Que dit la loi ?
    slug: >-
      que-dit-la-loi
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Que dit la loi ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Des sites publics accessibles aux personnes en situation de handicap : cette obligation a été introduite par la loi du 11 février 2005. Puis précisée en mai 2009, avec un délai de deux ans pour les services de l’État ; trois ans pour les collectivités territoriales.</p><p><b>Donc, depuis 2012, tous les sites publics</b><b> sont soumis à l’obligation d’accessibilité. </b>C'est vrai pour les sites web, mais aussi pour tous les produits digitaux, c'est-à-dire tout ce qui s'ouvre dans un navigateur : appli, progiciels, mobilier urbain numérique (bornes). <b>Y compris les intranets. </b></p><p>De plus, depuis septembre 2019, les sites publics doivent publier <a href="https://accessibilite.numerique.gouv.fr/ressources/modele-de-declaration/" target="_blank" rel="noreferrer">une déclaration d’accessibilité <span class="sr-only">(lien externe)</span></a> et afficher leur conformité dès la page d’accueil. Les organismes doivent aussi se munir d'un schéma pluriannuel d’accessibilité numérique, qui comprend notamment la désignation d’un ou d'une référente accessibilité numérique.</p><p><b>Et, à</b><b> partir du 28 juin 2025, les standards se renforcent encore : </b>la loi exige que les produits numériques atteignent un taux de conformité au référentiel de 100 %. Cette obligation vaut pour tous les sites publics, et pour tout nouveau site mis en ligne. Seules les micro-entreprises pourront contourner cette règle.</p><p>Et la sanction peut être douloureuse : un défaut d'accessibilité pour un site du secteur public peut entraîner une amende de 50 000 €, renouvelable tous les 6 mois si le manquement perdure. <br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Être conforme à 100 %, ça veut dire quoi ?
    slug: >-
      etre-conforme-a-100-ca-veut-dire-quoi
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Être conforme à 100 %, ça veut dire quoi ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Respecter 106 critères, précisés dans <a href="https://accessibilite.numerique.gouv.fr/methode/criteres-et-tests/">le RGAA, le référentiel national</a>. </b></p><p><i>"</i><i>106 critères, dont plus de la moitié sont invisibles et indolores pour les communicantes et communicants et relèvent purement du code HTML, qui depuis sa naissance il y plus de trente ans, inclut des balises permettant l'accessibilité, comme la navigation au clavier, les structures de titres, etc.</i><i>"</i> selon <a href="https://www.linkedin.com/in/bertrand-binois-47b44a9/?originalSubdomain=fr" target="_blank" rel="noreferrer">Bertrand Binois <span class="sr-only">(lien externe)</span></a>, UX Designer et référent accessibilité du Département du Nord. "<i>En gros, un site codé proprement est par définition accessible à sa parution”.</i></p><p><b>Alors attention, c’est là que joue la nuance : un site peut être 100 % conforme au référentiel. Mais ça ne veut pas dire qu'il sera 100 % accessible à toustes. </b>Il y aura toujours des personnes qui vivent certaines situations de handicap qui n’auront pas été prévues par le référentiel. </p><p><i>"L’idée, c’est de laisser le moins de gens sur le carreau en appliquant ces critères. Mais, comme toujours, il faut aussi savoir reculer d’un pas et s’armer de bon sens : il y a des sites non conformes et bien faits pour l’usage, et d’autres qui répondent au RG2A mais sont mal conçus dans leur design si bien qu’ils sont conformes, mais pas bien utilisables et accessibles. La question de la pertinence des contenus et de leur organisation est aussi, et bien évidemment, cruciale." </i>poursuivait Bertrand Binois, lors de nos derniers échanges sur le forum <a href="https://www.cap-com.org/" target="_blank" rel="noreferrer">Cap'Com <span class="sr-only">(lien externe)</span></a> en décembre 2024. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Alors, quelle partie relève vraiment de la fonction communication ?
    slug: >-
      alors-quelle-partie-releve-vraiment-de-la-fonction-communication
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Alors, quelle partie relève vraiment de la fonction communication ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Seuls cinq critères concernent directement l'éditorial : sous-titrer les vidéos, ajouter des descriptions pertinentes aux images, des alternatives textuelles lorsque c’est nécessaire... Par contre, le ou la communicante va avoir un rôle crucial : </p><p><b>— Porter le sujet en interne et faire-valoir la parole des usagers.</b> C’est elle ou lui qui va travailler avec la DSI, et qui peut faciliter la création d’un panel d’utilisateurices par exemple.</p><p><b>— L'intelligence du contenu, au-delà du référentiel. </b>Pour éviter qu'une synthèse vocale lise " "EUVEUNEMENT" mais bien "ÉVÉNEMENT", il faut des capitales accentuées ! Les tableaux fonctionnent moins bien que les listes à puces. Et comment remplacer les PDF ? Ces points ne sont pas tous écrits noirs sur blancs dans le référentiel, mais ont pourtant un impact de taille sur l'accessibilité. Et c'est dans le soin apporté au contenu qu'ils vont se jouer.</p><p><b>— Maintenir l’accessibilité du site !</b> On oublie trop souvent de mettre des moyens dans la durée, pour entretenir le produit numérique après son lancement. Et ça ne vaut pas que pour la technique, les contenus aussi ont besoin d'être évalués, mis à jour, archivés... Pour ça, il est utile de former les contributeurices, de contrôler régulièrement l’état du site. </p><p>Quant aux tests d’accessibilité, ils doivent être refaits tous les trois ans ou lorsqu’il y a un changement dans le référentiel. C’est une obligation légale.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Prêt à évoluer vers des contenus bien pensés et plus accessibles ? </b>Contactez-nous pour vous faire accompagner.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Le FALC, c’est de l’access ?
    slug: >-
      le-falc-c-est-de-l-access
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Le FALC, c’est de l’access ?
        heading: 3
    data:
      layout: alt_background
      text: >-
        <p>Non, le FALC (<a href="https://falc.unapei.org/" target="_blank" rel="noreferrer">Facile à lire et à comprendre, une méthode développée par l'Unapei <span class="sr-only">(lien externe)</span></a>) est une alternative qui s’adresse à un public en situation de handicap intellectuel, qui est donc relativement segmenté. Évidemment, transcrire les textes d'un site en FALC dans un espace dédié est un excellent réflexe. Mais pour l'intégralité des contenus, on recommande plutôt d'écrire en langage clair.</p><p> </p><p>Pourquoi ? Notamment parce que le FALC utilise énormément d'images et de pictos, qui doivent être décrits, ce qui va finalement amener beaucoup de complexité pour les personnes non-voyantes par exemple. Il risquerait donc d'aider une partie de la population mais d'en coincer une autre partie.  </p><p>En outre, le FALC n’entre pas dans les obligations de la loi accessibilité de 2005. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Notre FAQ maison
    slug: >-
      notre-faq-maison
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Notre FAQ maison
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Nous avons profité d'une démonstration proposée par les experts d'<a href="https://www.urbilog.com/" target="_blank" rel="noreferrer">Urbilog <span class="sr-only">(lien externe)</span></a>, entreprise adaptée, spécialiste du handicap et de l’accessibilité, pour poser nos questions : </p><p>— <b>Comment bien croiser accessibilité et inclusivité ? Le point médian, oui ou non ? </b></p><p>Le point médian est lu comme un point par la synthèse vocale, donc rend la compréhension compliquée. C'est un sujet complexe, par lequel on ne peut pas répondre 1 ou 0. Il semblerait que l’utilisation de mot-valise puisse être une bonne piste. En tout cas, il est clair de le langage inclusif peut créer des difficultés d'accessibilité. </p><p>À ce sujet, lire notre excellent article <a href="https://www.diapason-agence.fr/actualites/2025-01-06-ecriture-inclusive-versus-accessible/" target="_blank" rel="noreferrer">Écriture inclusive versus accessible : le match <span class="sr-only">(lien externe)</span></a></p><p> <b>— Quelle marge pour</b><b> faire évoluer les synthèses vocales ?</b></p><p>Les synthèses vocales ont des dictionnaires, on peut ajouter des mots. On peut aussi spécifier dans le code qu’un mot est dans une langue étrangère. Par exemple, "newsletter", pour éviter que ce mot soit lu "Neslété". </p><p><b>— </b><b>Est-ce que l’audio est une bonne solution pour les personnes non-voyantes ? </b></p><p>La première chose à penser est la pertinence de cette solution compte tenu du contenu. Globalement, l’audio est une très bonne solution pour des personnes qui ont des difficultés à lire. Le problème avec les PDF lus par une synthèse vocale, c'est que le logiciel ne peut pas zapper de titre en titre, ce qui oblige à tout écouter. Agréable pour un livre donc, mais pas pour une notice... Pour un PDF de magazine par exemple, un bon compromis pourrait être une lecture audio en ajoutant un time code dans la description, permettant de choisir les rubriques que l'on veut lire. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><strong>Comme une envie de faire un point qualité sur les contenus de vos sites web ?</strong> Contactez-nous pour vous faire accompagner dans l'audit et la mise à jour de vos contenus.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
