---
title: >-
  Écriture inclusive versus accessible : le match
subtitle: >-
  
url: "/actualites/2025-01-06-test-dactualite/"
slug: "test-dactualite"
date: 2025-01-06T00:00:00+01:00
lastmod: 2025-01-15T15:52:22+01:00
meta:
  hugo:
    permalink: "/actualites/2025-01-06-test-dactualite/"
    path: "/posts/2025/2025-01-06-test-dactualite"
    file: "content/fr/posts/2025/2025-01-06-test-dactualite.html"
    slug: "test-dactualite"
  dates:
    created_at: 2025-01-06T14:24:30+01:00
    updated_at: 2025-01-15T15:52:22+01:00
    published_at: 2025-01-06T00:00:00+01:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Écriture inclusive versus accessible : le match

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

weight: 1
free_categories:

translationKey: communication-website-post-7c08810c-79fe-4cad-b400-4de2160e3046



meta_description: >-
  écriture inclusive, accessible

summary: >-
  

contents_reading_time:
  seconds: 219
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><strong>À l’agence, nos priorités sont claires : nous croyons au pouvoir transformateur de l’écriture, à l’impact de nos choix orthotypographiques sur la manière de rendre compte du monde, et à l’importance de faire des choix assumés en matière d’inclusivité et d’accessibilité de l’écriture. C’est vrai, on ne peut pas prétendre parler au plus grand nombre si une partie de la population se sent exclue de nos choix d’accords ou ne peut tout simplement pas accéder à ce que nous écrivons.</strong></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Nos deux engagements
    slug: >-
      nos-deux-engagements
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Nos deux engagements
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Nous voyons l’accès à l’information comme une mission de service public, nécessaire à ce que chacune et chacun accède à ses droits et prenne sa place dans la vie de la cité. C’est pour ça que <strong>nous écrivons en langage clair</strong>, qui passe notamment par une syntaxe et des conjugaisons simples, des phrases actives et courtes, un vocabulaire concret… </p><p>Notre second engagement ? Inscrire dans le langage courant <strong>une écriture inclusive qui ne laisse personne de côté</strong>. </p><p>Dans l’ensemble, nos deux piliers d’écriture, accessibilité et inclusivité se marient bien. Il n’y a pas de contradiction fondamentale entre écrire simple et féminiser les noms de professions. Ou entre le fait de privilégier des mots épicènes et d’être compris de toustes. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Vous le voyez venir le “mais” ?
    slug: >-
      vous-le-voyez-venir-le-mais
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Vous le voyez venir le “mais” ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Évidemment, tout n’est pas aussi simple. Nous avons à l’usage, été confronté·es à des problèmes bien connus des rédacteurices et communicant·es. Par exemple ?</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Le point médian
    slug: >-
      le-point-median
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Le point médian
        heading: 3
    data:
      layout: no_background
      text: >-
        <p><strong>À l’origine, l’usage du point médian était une évidence à l’agence. </strong>Sauf consigne contraire explicite de nos client·es, nous allions l’utiliser pour alléger le doublet et aussi, quelque part, parce qu’il se voit… </p><p>Sauf que le point médian est la pratique inclusive qui pose le plus de problème en terme d’accessibilité, notamment pour les synthèses vocales utilisées par les personnes malvoyantes et non voyantes, mais aussi pour les personnes dys ou neuro-atypiques.</p><p>Deux points de vue s’entendent : d’un côté, celleux qui soulignent qu’une partie des pratiques inclusives sont des obstacles à l’accessibilité des contenus, et <a href="https://access42.net/langage-non-genre-accessibilite/" target="_blank">préconisent <span class="sr-only">(lien externe)</span></a> donc de limiter leur usage autant que possible. Et celleux qui estiment – personnes en situation de handicap et dys incluses – que comme le reste des normes, ça s’apprend. Et qu’au lieu de refuser l’évolution de la langue pour des raisons conservatrices, ce sont les logiciels qui peuvent et doivent s’adapter. Autrement dit, <a href="https://typo-inclusive.net/accessibiliteinclusive/#auteurice_1">ielles refusent de servir d’alibi</a> pour maintenir la langue dans une construction excluante.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Les néologismes
    slug: >-
      les-neologismes
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Les néologismes
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>À l’agence au départ, on avait tranché : malgré notre usage de plus en plus récurrent de ces néologismes qui réinventent et stimulent la langue, on ​n’utiliserait pas la fusion de mots pour des formulations non binaires​ « prononçables » dans les travaux réalisés pour nos client·es. Tant pis pour <em>iel</em>, <em>ielles</em>, <em>celleux</em>, <em>toustes</em>, <em>lecteurices</em>, <em>rédacteurices</em>, <em>spectateurices</em>, <em>acteurices</em>, etc. Nous avions choisi d’utiliser ces mots-valises exclusivement dans nos documents internes et nos échanges de mails, chacune et chacun étant libre de placer son curseur où bon lui semble.</p><p><strong>Pourquoi ce choix ? </strong>Nous pensions que ces formulations pouvaient gêner la lisibilité des textes, faire croire à des erreurs orthographiques et, dans le cas d’une publication grand public, exclure le lectorat qui n’y est pas habitué. </p><p><strong>Sauf que</strong>, <strong>en approfondissant la question de l’inclusivité passée au crible de l’accessibilité, il apparaît que les mots valises sont plus lisibles par les logiciels d’assistance à la lecture que les points médians par exemple.</strong> </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Notre conclusion
    slug: >-
      notre-conclusion
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Notre conclusion
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Pour l’instant, au quotidien, l’agence a décidé de marcher sur une ligne médiane en proposant <strong>sa propre charte de l’écriture inclusive.</strong> Nous l’utilisons pour écrire en notre nom, et la proposons aux client·es qui n’auraient pas établi leur propre charte.</p><p>On y retrouve les modes qui font consensus : les doublets, les termes épicènes ou englobants et les accords de proximité. Quant au reste, comme les points médians et les néologismes, nous proposons des arbitrages argumentés et des règles d’usages. Notre idée-guide a été de proposer <strong>des règles appropriables, utilisables, qui s’appuient sur le bon sens… mais sans perdre de vue que l’expression restera toujours politique</strong>. </p><p>Dans le respect de cette ligne de conduite, nous adoptons à chaque fois que cela reste possible, le point médian et la fusion de mots, qui rendent la mixité visible. Nous n’excluons pas, d’ailleurs, d’apporter notre pierre à l’édifice de l’orthotypolitique en construisant notre propre dictionnaire d’inventions syntaxiques et de mots qui rendent mieux compte de la complexité et de la diversité du monde et de celleux qui l’habitent.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Pour aller plus loin
    slug: >-
      pour-aller-plus-loin
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Pour aller plus loin
        heading: 3
    data:
      layout: no_background
      text: >-
        <ul> <li> <i>Pour une communication publique sans stéréotype de sexe</i>, guide pratique du Haut Conseil à l'égalité entre les femmes et les hommes</li> <li> <i>Écriture inclusive et accessibilité, cessons de dire n'importe quoi</i>, webinaire</li> <li> <i>Écriture inclusive, bilan de la controverse</i> – Un article de the Conversation </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        




---

