---
title: >-
  L’IA, on en pense quoi ?
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-12-29-ia-stop-ou-encore/"
slug: "ia-stop-ou-encore"
aliases:
  - /actualites/2025-10-03-ia-stop-ou-encore/
date: 2025-12-29T00:00:00+01:00
lastmod: 2026-01-05T09:28:56+01:00
meta:
  hugo:
    permalink: "/actualites/2025-12-29-ia-stop-ou-encore/"
    path: "/posts/2025/2025-12-29-ia-stop-ou-encore"
    file: "content/fr/posts/2025/2025-12-29-ia-stop-ou-encore.html"
    slug: "ia-stop-ou-encore"
  dates:
    created_at: 2025-10-03T12:11:38+02:00
    updated_at: 2026-01-05T09:28:56+01:00
    published_at: 2025-12-29T00:00:00+01:00
search:
  id: "480007f9-e0ca-4abc-973e-dfba64e12371"
  about_id: "de81d996-6daf-4267-bc75-9c42b751046f"
  url: "/actualites/2025-12-29-ia-stop-ou-encore/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L’IA, on en pense quoi ?
  summary: >-
    <p>Pour Diapason, comme pour tous les acteurs du secteur, l'IA est l'un des enjeux du moment. Loin de couler de source pour nous, l’irruption de l’intelligence artificielle générative, présentée comme une évidence, voire un incontournable, génère des questions d’ordre éthique, écologique, démocratique, voire existentiel. Dans cet article, on vous dit ce que nous, on en pense.</p>
  body: >-
    <p>Des robots qui écrivent pour des robots : bienvenue en absurdie ?  <br>   <br>La rédaction SEO porte déjà en elle ce petit quelque chose qui gratte. De fil en aiguille, les contenus s’adressent aujourd’hui, en premier lieu, aux moteurs de recherche (des robots) avant même de chercher la satisfaction des lecteurs et lectrices. Les pros du SEO le savent mieux que personne : écrire des dizaines d’articles en tournant en rond autour du même thème peut facilement mener au  bore-out  pour un humain normalement constitué.  Mais l’IA change la donne, puisque désormais les robots peuvent écrire à notre place ! Youpi. Alors, quelle place, justement, reste-t-il réellement à l’humain lecteur (et créateur de sens), si des robots écrivent de la manière parfaite pour... des robots ? </p>  <p> Un uppercut environnemental  <br>   <br>L’IA, c’est aussi un impact environnemental démultiplié, comme le  décrypte le média indépendant Bon Pote . En décembre 2025, la nouvelle fait le tour des réseaux : l'IA a consommé plus d’eau potable que l'industrie de l'eau en bouteille à l'échelle mondiale… Un bilan qui s'ajoute à celui, exponentiel, du numérique.  Car qui dit IA générative dit multiplication des  data centers  pour les faire fonctionner. L’Agence internationale de l’énergie (AIE) prévoit une hausse de plus de 75 % de leur consommation électrique d’ici à 2026. En sachant qu’elles viennent parfois remplacer des outils qui fonctionnaient jusqu’alors très bien.  À titre de comparaison, un prompt de recherche sur ChatGPT consommerait 10 fois plus de ressources qu’une recherche sur Google. Chaque nouvelle version de ChatGPT multiplie cet impact par 100. Sur le seul mois de janvier 2023, l’utilisation de ChatGPT a représenté l’équivalent carbone de 5 323 allers-retours Paris/New York... Et il ne s’agit que d’une IA générative parmi des dizaines d’autres.</p>  <p> Plus vrai que le vrai  <br>   <br>Dans un paysage où vérités alternatives,  “deep fake”  et désinformation sont devenues pléthoriques,  l’IA alimente la multiplication exponentielle de la quantité et de la qualité du faux . Avec elle, nous faisons face à un nouveau stade de perfectionnement qui interroge notre capacité d’authentification de l’information. Même quand nous sommes sensibilisés, bien informés, éduqués à vérifier...  Pour Chris Schroeder, ancien directeur du Washington Post,  “nous allons vers une massification des fake news à un rythme sans précédent. Toutes les modalités vont être utilisées pour diminuer l’habileté des gens à comprendre ce qui se passe réellement.” Géraldine Muhlmann, journaliste et professeure de sciences politiques ne dit pas autre chose :  “L’expérience constante du faux pourrait faire chavirer l’expérience de la vérité factuelle."  Le tout contribuant à  “accentuer de manière irréversible la virtualisation du monde.” Dès lors, très concrètement, pour nous, créatrices de contenus attachées à la qualité de notre travail et à sa portée d’intérêt général, comment vérifier les infos quand plus aucune ne semble fiable ? Le temps gagné avec des IA génératives ne va-t-il pas être reperdu en  fact checking  ? Quid de la confidentialité des données et de la souveraineté des éléments que nous soumettons à l’IA : le manque de transparence partagé par les outils utilisant l’IA est, à ce titre, hautement problématique.</p>  <p> Journalistes, rédacteurices, sommes-nous voués à disparaître ?  <br>   <br>Au-delà de ces questions éthiques et environnementales, le rouleau compresseur IA pose à nos professions des questions existentielles. Comment ne pas se sentir dépossédé de son métier, quand une machine semble pouvoir le faire ?  L’IA est porteuse d’impacts sociaux et créatifs néfastes, et largement sous-estimés à nos yeux : — les biais algorithmiques qui conduisent par exemple une IA générative d’image à qui l’on demande une photo de PDG à ne proposer que des photos d’hommes ; — la rationalisation du réel et la perte de sa complexité ; — l'automatisation du design et de la création, allant constamment vers un tiède quelque peu insipide. Autant de points qui nous interrogent (et soyons honnêtes, nous inquiètent).  Déléguer à l’IA des tâches créatives et intellectuelles qui sont la définition même de ce qui rend l’humain unique et singulier, n’est-ce pas vider nos métiers de leur sens ?</p>  <p> S’y intéresser, passage obligé  <br>   <br>Tout ceci étant dit... il a bien fallu s'y frotter. Ne serait-ce que pour comprendre. Car bon gré mal gré, l’IA est déjà devenue  omniprésente dans nos univers quotidiens  et utilisée de façon massive  dans les milieux professionnels . Comment rivaliser (et maintenir notre rentabilité) si tout le monde automatise des tâches que nous réalisons de manière artisanale ? L’aiguillon économique, la pression globale qui laisse à penser que “tout le monde le fait” et qu’il faut prendre le train en marche sous peine de rester à quai nous ont poussées à l’action.</p>  <p> Mais pas n’importe comment  <br>   <br>Nous refusons de foncer tête baissée au mépris de l’éthique, de l’environnement, de la confidentialité, de la propriété intellectuelle et de ce qui fait le sel de notre métier :   — Nous continuons à tester différents outils (retranscription automatisée de fichiers audios, création de présentations, décryptage de documents complexes, dialogue avec Perplexity - une IA qui donne ses sources - pour progresser sur un sujet...) — Nous sommes connectées à d’autres acteurs qui travaillent sur les mêmes questions : journée de l’éco-conception numérique organisée par  Les Designers éthiques , suivi du travail mené sur le sujet par les équipes de la Ville de Lyon. L’objectif ? Aboutir à une position éclairée sur la question :  n’utiliser que certains outils s’ils présentent une valeur ajoutée indéniable et que nous avons pu vérifier leurs garanties en termes de sécurité et de souveraineté.  Ou, potentiellement, faire preuve de radicalité , rejeter totalement l’utilisation de l’IA et faire valoir cette position auprès de nos clients. Car nous restons persuadées qu’il n’existe pas qu’une seule voie. Si notre choix est d’acter l’utilisation de ces outils, nous produirons une charte éthique d’utilisation qui sera remise à nos clients. D’ici-là, nous exerçons notre regard critique et nous employons à ne pas considérer comme une évidence cette “évolution”. </p>

breadcrumbs:
  - title: >-
      Diapason
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      L’IA, on en pense quoi ?

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "charlotte-petit"
  - "marie-towhill"
translationKey: communication-website-post-de81d996-6daf-4267-bc75-9c42b751046f



meta_description: >-
  Chez Diapason, l'intelligence artificielle générative génère surtout de nombreuses questions d’ordre éthique, écologique, démocratique...

summary: >-
  <p>Pour Diapason, comme pour tous les acteurs du secteur, l'IA est l'un des enjeux du moment. Loin de couler de source pour nous, l’irruption de l’intelligence artificielle générative, présentée comme une évidence, voire un incontournable, génère des questions d’ordre éthique, écologique, démocratique, voire existentiel. Dans cet article, on vous dit ce que nous, on en pense.</p>

header_cta:


contents_reading_time:
  seconds: 276
  text: >-
    5 minutes
contents:
  - kind: block
    template: title
    title: >-
      Des robots qui écrivent pour des robots : bienvenue en absurdie ?
    slug: >-
      des-robots-qui-ecrivent-pour-des-robots-bienvenue-en-absurdie
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Des robots qui écrivent pour des robots : bienvenue en absurdie ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La rédaction SEO porte déjà en elle ce petit quelque chose qui gratte. De fil en aiguille, les contenus s’adressent aujourd’hui, en premier lieu, aux moteurs de recherche (des robots) avant même de chercher la satisfaction des lecteurs et lectrices. Les pros du SEO le savent mieux que personne : écrire des dizaines d’articles en tournant en rond autour du même thème peut facilement mener au <i>bore-out</i> pour un humain normalement constitué. </p><p>Mais l’IA change la donne, puisque désormais les robots peuvent écrire à notre place ! Youpi. Alors, quelle place, justement, reste-t-il réellement à l’humain lecteur (et créateur de sens), si des robots écrivent de la manière parfaite pour... des robots ? </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Un uppercut environnemental
    slug: >-
      un-uppercut-environnemental
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un uppercut environnemental
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L’IA, c’est aussi un impact environnemental démultiplié, comme le <a href="https://bonpote.com/intelligence-artificielle-le-vrai-cout-environnemental-de-la-course-a-lia/">décrypte le média indépendant Bon Pote</a>. En décembre 2025, la nouvelle fait le tour des réseaux : l'IA a consommé plus d’eau potable que l'industrie de l'eau en bouteille à l'échelle mondiale… Un bilan qui s'ajoute à celui, exponentiel, du numérique. </p><p>Car qui dit IA générative dit multiplication des <i>data centers </i>pour les faire fonctionner. L’Agence internationale de l’énergie (AIE) prévoit une hausse de plus de 75 % de leur consommation électrique d’ici à 2026. En sachant qu’elles viennent parfois remplacer des outils qui fonctionnaient jusqu’alors très bien. </p><p>À titre de comparaison, un prompt de recherche sur ChatGPT consommerait 10 fois plus de ressources qu’une recherche sur Google. Chaque nouvelle version de ChatGPT multiplie cet impact par 100. Sur le seul mois de janvier 2023, l’utilisation de ChatGPT a représenté l’équivalent carbone de 5 323 allers-retours Paris/New York... Et il ne s’agit que d’une IA générative parmi des dizaines d’autres.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Plus vrai que le vrai
    slug: >-
      plus-vrai-que-le-vrai
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Plus vrai que le vrai
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Dans un paysage où vérités alternatives, <i>“deep fake”</i> et désinformation sont devenues pléthoriques, <b>l’IA alimente la multiplication exponentielle de la quantité et de la qualité du faux</b>. Avec elle, nous faisons face à un nouveau stade de perfectionnement qui interroge notre capacité d’authentification de l’information. Même quand nous sommes sensibilisés, bien informés, éduqués à vérifier... </p><p>Pour Chris Schroeder, ancien directeur du Washington Post, <i>“nous allons vers une massification des fake news à un rythme sans précédent. Toutes les modalités vont être utilisées pour diminuer l’habileté des gens à comprendre ce qui se passe réellement.”</i></p><p>Géraldine Muhlmann, journaliste et professeure de sciences politiques ne dit pas autre chose : <i>“L’expérience constante du faux pourrait faire chavirer l’expérience de la vérité factuelle." </i>Le tout contribuant à<i> “accentuer de manière irréversible la virtualisation du monde.”</i></p><p>Dès lors, très concrètement, pour nous, créatrices de contenus attachées à la qualité de notre travail et à sa portée d’intérêt général, comment vérifier les infos quand plus aucune ne semble fiable ? Le temps gagné avec des IA génératives ne va-t-il pas être reperdu en <i>fact checking</i> ? Quid de la confidentialité des données et de la souveraineté des éléments que nous soumettons à l’IA : le manque de transparence partagé par les outils utilisant l’IA est, à ce titre, hautement problématique.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Journalistes, rédacteurices, sommes-nous voués à disparaître ?
    slug: >-
      journalistes-redacteurices-sommes-nous-voues-a-disparaitre
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Journalistes, rédacteurices, sommes-nous voués à disparaître ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Au-delà de ces questions éthiques et environnementales, le rouleau compresseur IA pose à nos professions des questions existentielles. Comment ne pas se sentir dépossédé de son métier, quand une machine semble pouvoir le faire ? <br>L’IA est porteuse d’impacts sociaux et créatifs néfastes, et largement sous-estimés à nos yeux :</p><p>— les biais algorithmiques qui conduisent par exemple une IA générative d’image à qui l’on demande une photo de PDG à ne proposer que des photos d’hommes ;</p><p>— la rationalisation du réel et la perte de sa complexité ;</p><p>— l'automatisation du design et de la création, allant constamment vers un tiède quelque peu insipide.</p><p>Autant de points qui nous interrogent (et soyons honnêtes, nous inquiètent). <br>Déléguer à l’IA des tâches créatives et intellectuelles qui sont la définition même de ce qui rend l’humain unique et singulier, n’est-ce pas vider nos métiers de leur sens ?</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      S’y intéresser, passage obligé
    slug: >-
      s-y-interesser-passage-oblige
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          S’y intéresser, passage obligé
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Tout ceci étant dit... il a bien fallu s'y frotter. Ne serait-ce que pour comprendre. Car bon gré mal gré, l’IA est déjà devenue <a href="https://limitesnumeriques.fr/travaux-productions/ai-forcing">omniprésente dans nos univers quotidiens</a> et utilisée de façon massive <a href="https://iea.blob.core.windows.net/assets/dd7c2387-2f60-4b60-8c5f-6563b6aa1e4c/EnergyandAI.pdf">dans les milieux professionnels</a>.</p><p>Comment rivaliser (et maintenir notre rentabilité) si tout le monde automatise des tâches que nous réalisons de manière artisanale ?</p><p>L’aiguillon économique, la pression globale qui laisse à penser que “tout le monde le fait” et qu’il faut prendre le train en marche sous peine de rester à quai nous ont poussées à l’action.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Mais pas n’importe comment
    slug: >-
      mais-pas-n-importe-comment
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mais pas n’importe comment
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Nous refusons de foncer tête baissée au mépris de l’éthique, de l’environnement, de la confidentialité, de la propriété intellectuelle et de ce qui fait le sel de notre métier :  </p><p>— Nous continuons à tester différents outils (retranscription automatisée de fichiers audios, création de présentations, décryptage de documents complexes, dialogue avec Perplexity - une IA qui donne ses sources - pour progresser sur un sujet...)</p><p>— Nous sommes connectées à d’autres acteurs qui travaillent sur les mêmes questions : journée de l’éco-conception numérique organisée par <a href="https://designersethiques.org/fr">Les Designers éthiques</a>, suivi du travail mené sur le sujet par les équipes de la Ville de Lyon.</p><p><b>L’objectif ? Aboutir à une position éclairée sur la question :</b> n’utiliser que certains outils s’ils présentent une valeur ajoutée indéniable et que nous avons pu vérifier leurs garanties en termes de sécurité et de souveraineté. </p><p><b>Ou, potentiellement, faire preuve de radicalité</b>, rejeter totalement l’utilisation de l’IA et faire valoir cette position auprès de nos clients. Car nous restons persuadées qu’il n’existe pas qu’une seule voie.</p><p>Si notre choix est d’acter l’utilisation de ces outils, nous produirons une charte éthique d’utilisation qui sera remise à nos clients. D’ici-là, nous exerçons notre regard critique et nous employons à ne pas considérer comme une évidence cette “évolution”. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
