.block-siblings-navigation
    padding-top: $spacing-4
    background-color: $color-background-alt
    margin-bottom: 0
    .posts__page:not(.full-width) .document-content &
        .block-content
            padding-left: 0
    .siblings-navigation
        border: none
        li
            a
                @include h3
                font-weight: bold
                padding-bottom: $spacing-3
                position: relative
                &:hover
                    color: $color-text
                    &::after
                        width: var(--grid-gutter)
                span
                    @include meta
            @include media-breakpoint-up(xl)
                max-width: columns(5)
        .next
            margin-left: auto
            span
                @include icon(arrow-right-s-line, after)
        .previous
            margin-right: auto
            span
                @include icon(arrow-left-s-line)
        @include media-breakpoint-up(desktop)
            ul
                justify-content: space-between
            li 
                a::after
                    background: $color-text
                    bottom: 0
                    height: 3px
                    position: absolute
                    transition: all 0.3s ease
                    width: 0%
            .next a::after
                content: ''
                right: 0
            .previous a::after
                content: ''
                left: 0
        @include media-breakpoint-down(desktop)
            .previous::before,
            .next::after
                content: none