$large-breakpoint: 1600px

footer#document-footer
    .logo
        display: table
    > .container:first-child
        padding-top: pxToRem(50)
        padding-bottom: 0
        justify-content: center
        @include media-breakpoint-up(desktop)
            padding-top: pxToRem(250)
            padding-bottom: 0
            justify-content: center
            margin-bottom: pxToRem(-180)
            + .container
                display: flex
                padding-top: $spacing-6
    .footer-legals
        order: 2
        @include media-breakpoint-up(desktop)
            ul
                li
                    text-align: right
    .footer-credit
        margin-top: $spacing-2
    .footer-social
        @include media-breakpoint-up(desktop)
            ul
                li
                    text-align: left
