.hero
    text-align: center
    .content
        display: flex
        align-items: center
        justify-content: center
.projects__section, .posts__section
    .hero
        h1
            @include h2