.posts__page
    .hero
        .posts-taxonomies
            &,
            .taxonomy-children
                justify-content: center
                width: 100%
    .post-infos
        li
            > span:first-child
                font-weight: bold
    .document-content::after
        background-color: var(--color-background-alt)
    .post-sidebar
        padding-bottom: calc(#{$spacing-6} * 2)

.posts__section
    .posts--list
        article
            margin-bottom: $spacing-3

// list appareance
.posts--list,
.block-posts--list
    @include in-page-without-sidebar
        article
            padding-bottom: $spacing-3
            + article
                margin-top: $spacing-3
            .post-meta
                padding-top: 0
            .post-content
                .post-title
                    max-width: columns(10)
                    width: columns(10)
                    + [itemprop="abstract"]
                        margin-top: $spacing-3
                        max-width: columns(8)
                        width: columns(8)

.block-posts--list, .posts--list
    article
        a, .post-meta, time
            color: inherit
        .post-content
            transition: color $color-duration
    article:hover
        .post-content
            color: var(--color-accent)
    @include in-page-without-sidebar
        article .post-meta time
            margin-top: $spacing-3

// block title
.block-posts
    .block-title a
        &::after
            opacity: 0
        &:hover::after
            opacity: 1

.section-sidebar
    --border-width: 1px
    --color-text-alt: var(--color-text)
