---
title: >-
  Sobriété éditoriale : quand moins, c'est plus !
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2022-11-25-sobriete-editoriale-quand-moins-c-est-plus/"
slug: "sobriete-editoriale-quand-moins-c-est-plus"
aliases:
  - /actualites/2024-10-25-lancement-de-lagence/
  - /actualites/2024-10-25-sobriete-editoriale-quand-moins-c-est-plus/
date: 2022-11-25T00:00:00+01:00
lastmod: 2025-06-20T12:37:20+02:00
meta:
  hugo:
    permalink: "/actualites/2022-11-25-sobriete-editoriale-quand-moins-c-est-plus/"
    path: "/posts/2022/2022-11-25-sobriete-editoriale-quand-moins-c-est-plus"
    file: "content/fr/posts/2022/2022-11-25-sobriete-editoriale-quand-moins-c-est-plus.html"
    slug: "sobriete-editoriale-quand-moins-c-est-plus"
  dates:
    created_at: 2024-10-25T10:40:49+02:00
    updated_at: 2025-06-20T12:37:20+02:00
    published_at: 2022-11-25T00:00:00+01:00
search:
  id: "1cdc6756-f360-4f38-8081-904b739048d2"
  about_id: "2d89fcbd-873c-4441-ac99-e8b58f1dc24c"
  url: "/actualites/2022-11-25-sobriete-editoriale-quand-moins-c-est-plus/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Sobriété éditoriale : quand moins, c'est plus !
  summary: >-
    <p>Raisonné, respectueux et tourné vers la clarté, un principe de contenu plus responsable fait son chemin. Parce qu'on aurait tort de s'en priver, Diapason vous accompagne à la découverte des principes de "sobriété éditoriale".</p>
  body: >-
    <p>  <br>La première fois qu'on a entendu cette formule, c'était dans un webinaire donné par notre brillante consœur  Férréole Lespinasse . Et on a tout de suite adoré et adhéré à ce  wording . La sobriété éditoriale, ce sont des pratiques simples, et pourtant leur impact est capital ! On nomme sobriété éditoriale l’ensemble des méthodes qui visent à rationaliser son empreinte sur le web et à alléger la surcharge d’information. Autrement dit, limiter le superflu et se concentrer sur l’essentiel. Cet état d’esprit peut paraître paradoxal,  a fortiori  dans l’espace hyper concurrentiel d’internet. Alors qu’on estime que 91 % des pages web ont un trafic nul sur Google ( d’après une étude d’Ahrefs en 2020 ), la sobriété éditoriale va à contre-courant : des contenus sélectionnés avec soin, diffusés avec modération, mais surtout pertinents sur le fond et efficaces dans leur forme.</p>  <p> Sobriété éditoriale, les grands principes   <br> — Lutter contre l' infobésité.  Ce terme imagé sert à désigner la surcharge cognitive liée aux milliers de messages que l'on reçoit chaque jour.  — Répondre de façon efficace aux demandes de l'audience : chercher l'utile, le pertinent. — Solliciter une économie de ressources et de données, choisies avant tout pour leur pertinence, leur utilité et leur qualité.   <br> </p>  <p> Quels sont les bénéfices pour l'annonceur et son audience ?   <br>   <br>  <br> Pour le lectorat , d'abord, la sobriété éditoriale facilite la navigation, répond de façon pertinente à une recherche précise et ne surcharge pas le message. En bref, c'est plus clair.   <br>  <br> Pour les producteurices de contenus , ensuite, la sobriété éditoriale améliore l'efficacité de leurs productions et le sens du travail. On sort du réflexe du  toujours plus  pour rechercher de la valeur ajoutée. De quoi entrevoir un espoir pour sortir de l'épuisante course aux publications.    <br>  <br> Pour l'entreprise ou l'organisation,  enfin, la sobriété éditoriale conduit à de meilleures performances. La suppression de pages obsolètes, par exemple, permet l'amélioration du SEO, tout comme la simplification des arborescences et de la lecture. C'est aussi, bien souvent, une réduction des coûts de production. De manière plus indirecte, l'image de marque et la crédibilité s'améliorent, le contenu étant plus pertinent aux yeux de l'audience.  <br> </p>  <p> Vous avez dit "éco-contenu" ?   <br>   <br>C’est loin d’être un détail. La sobriété éditoriale contribue également à limiter l’impact énergétique du numérique. Un rappel utile : comme toute activité humaine, celui-ci consomme, engendre des déchets, du stockage et de la pollution. D’après le think tank The Shift Project, l’ activité informatique émet aujourd’hui  4 % des gaz à effet de serre du monde , et sa consommation énergétique s’accroît de 9 % par an.  On le voit, l’impact de l’informatique sur l’environnement n’a donc rien d’immatériel. Fervent adhérent aux principes de la sobriété numérique et auteur de plusieurs ouvrages sur le sujet, Frédéric Bordage de Greenit.fr abonde  sur Silicon.fr  :  “Cela peut paraître dingue, mais le numérique est une ressource critique qui pourrait être épuisée dans 30 à 60 ans. [...] Le numérique risque de devenir une 'ressource de riches'. Seuls ces derniers pourront accéder à la culture, à l’enseignement, aux soins grâce au numérique. Est-ce le monde qu’on a envie de léguer à nos enfants ?”</p>  <p>   <br>Alors, envie de faire le ménage sur vos sites web ?  Contactez-nous pour vous faire accompagner dans l’audit et la mise à jour de vos contenus.</p>  <p> Sources :  <br> Guide de la communication responsable de l'Ademe  <br> " La boîte à outils pour écrire sur le web ", éditions Dunod, Muriel Gani  <br> Webinaire "La sobriété éditoriale" par Cyclop Éditorial  <br> " Pourquoi adopter la sobriété éditoriale dans votre communication  ?   <br> " Qu'est-ce que la sobriété éditoriale ? ", Ferréole Lespinasse </p>

breadcrumbs:
  - title: >-
      Diapason
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Sobriété éditoriale : quand moins, c'est plus !

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "charlotte-petit"
translationKey: communication-website-post-2d89fcbd-873c-4441-ac99-e8b58f1dc24c



meta_description: >-
  Sobriété éditoriale, éco-conception des contenus, less is more... On décrypte pour vous ces tendances éditoriales qui ont une belle route devant elles.

summary: >-
  <p>Raisonné, respectueux et tourné vers la clarté, un principe de contenu plus responsable fait son chemin. Parce qu'on aurait tort de s'en priver, Diapason vous accompagne à la découverte des principes de "sobriété éditoriale".</p>

header_cta:


contents_reading_time:
  seconds: 168
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La première fois qu'on a entendu cette formule, c'était dans un webinaire donné par notre brillante consœur <a href="https://www.cyclop-editorial.fr/presentation/qui-sommes-nous/" target="_blank" rel="noreferrer">Férréole Lespinasse <span class="sr-only">(lien externe)</span></a>. Et on a tout de suite adoré et adhéré à ce <i>wording</i>.</p><p>La sobriété éditoriale, ce sont des pratiques simples, et pourtant leur impact est capital ! On nomme sobriété éditoriale l’ensemble des méthodes qui visent à rationaliser son empreinte sur le web et à alléger la surcharge d’information. Autrement dit, limiter le superflu et se concentrer sur l’essentiel.</p><p>Cet état d’esprit peut paraître paradoxal,<em> a fortiori</em> dans l’espace hyper concurrentiel d’internet. Alors qu’on estime que 91 % des pages web ont un trafic nul sur Google (<a href="https://ahrefs.com/blog/search-traffic-study/">d’après une étude d’Ahrefs en 2020</a>), la sobriété éditoriale va à contre-courant : des contenus sélectionnés avec soin, diffusés avec modération, mais surtout pertinents sur le fond et efficaces dans leur forme.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Sobriété éditoriale, les grands principes
    slug: >-
      sobriete-editoriale-les-grands-principes
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Sobriété éditoriale, les grands principes
        heading: 2
    data:
      layout: no_background
      text: >-
        <ul> </ul><p>— Lutter contre l'<i>infobésité. </i>Ce terme imagé sert à désigner la surcharge cognitive liée aux milliers de messages que l'on reçoit chaque jour. </p><p>— Répondre de façon efficace aux demandes de l'audience : chercher l'utile, le pertinent.</p><p>— Solliciter une économie de ressources et de données, choisies avant tout pour leur pertinence, leur utilité et leur qualité. </p><ul> </ul><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Quels sont les bénéfices pour l'annonceur et son audience ?
    slug: >-
      quels-sont-les-benefices-pour-l-annonceur-et-son-audience
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Quels sont les bénéfices pour l'annonceur et son audience ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <ul> </ul><p> <b>Pour le lectorat</b>, d'abord, la sobriété éditoriale facilite la navigation, répond de façon pertinente à une recherche précise et ne surcharge pas le message. En bref, c'est plus clair. </p><ul> </ul><p> <b>Pour les producteurices de contenus</b>, ensuite, la sobriété éditoriale améliore l'efficacité de leurs productions et le sens du travail. On sort du réflexe du <i>toujours plus</i> pour rechercher de la valeur ajoutée. De quoi entrevoir un espoir pour sortir de l'épuisante course aux publications.  </p><ul> </ul><p> <b>Pour l'entreprise ou l'organisation, </b>enfin, la sobriété éditoriale conduit à de meilleures performances. La suppression de pages obsolètes, par exemple, permet l'amélioration du SEO, tout comme la simplification des arborescences et de la lecture. C'est aussi, bien souvent, une réduction des coûts de production. De manière plus indirecte, l'image de marque et la crédibilité s'améliorent, le contenu étant plus pertinent aux yeux de l'audience.<br> </p><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Vous avez dit "éco-contenu" ?
    slug: >-
      vous-avez-dit-eco-contenu
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Vous avez dit "éco-contenu" ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>C’est loin d’être un détail. La sobriété éditoriale contribue également à limiter l’impact énergétique du numérique. Un rappel utile : comme toute activité humaine, celui-ci consomme, engendre des déchets, du stockage et de la pollution.</p><p>D’après le think tank The Shift Project, l’<strong>activité informatique émet aujourd’hui </strong><a href="https://theshiftproject.org/article/climat-insoutenable-usage-video/"><strong>4 % des gaz à effet de serre du monde</strong></a><strong>, et sa consommation énergétique s’accroît de 9 % par an.</strong> On le voit, l’impact de l’informatique sur l’environnement n’a donc rien d’immatériel. Fervent adhérent aux principes de la sobriété numérique et auteur de plusieurs ouvrages sur le sujet, Frédéric Bordage de Greenit.fr abonde <a href="https://www.silicon.fr/frederic-bordage-greenit-fr-sensibiliser-cette-industrie-prendra-toute-une-generation-360710.html">sur Silicon.fr</a> : </p><p><em>“Cela peut paraître dingue, mais le numérique est une ressource critique qui pourrait être épuisée dans 30 à 60 ans. [...] Le numérique risque de devenir une 'ressource de riches'. Seuls ces derniers pourront accéder à la culture, à l’enseignement, aux soins grâce au numérique. Est-ce le monde qu’on a envie de léguer à nos enfants ?”</em></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p><strong>Alors, envie de faire le ménage sur vos sites web ?</strong> Contactez-nous pour vous faire accompagner dans l’audit et la mise à jour de vos contenus.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Sources :
    slug: >-
      sources
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Sources :
        heading: 3
    data:
      layout: no_background
      text: >-
        <ul> <li>Guide de la communication responsable de l'Ademe</li> <li>"<i><a href="https://shs.cairn.info/la-boite-a-outils-ecrire-pour-le-web--9782100837182-page-154?lang=fr" target="_blank" rel="noreferrer">La boîte à outils pour écrire sur le web <span class="sr-only">(lien externe)</span></a></i>", éditions Dunod, Muriel Gani</li> <li>Webinaire "La sobriété éditoriale" par Cyclop Éditorial</li> <li>"<a href="https://oanez-leberre.com/pourquoi-adopter-la-sobriete-editoriale-dans-votre-communication/" target="_blank" rel="noreferrer">Pourquoi adopter la sobriété éditoriale dans votre communication <span class="sr-only">(lien externe)</span></a> ? </li> <li>"<a href="https://www.intelligencemarketingday.fr/blog/evenement/quest-ce-que-la-sobriete-editoriale/" target="_blank" rel="noreferrer"><i>Qu'est-ce que la sobriété éditoriale ?</i> <span class="sr-only">(lien externe)</span></a>", Ferréole Lespinasse</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
